<!DOCTYPE html>
<html>
<head>
<title>SaïGonBreak</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="electra/DD8D761C-3092-48CF-AD34-7BFFC1A05759.png
" type="electra/DD8D761C-3092-48CF-AD34-7BFFC1A05759.png
">
<link rel="icon" href="electra/DD8D761C-3092-48CF-AD34-7BFFC1A05759.png
" type="image/x-icon">
<style type="text/css">
		body {
		     background-image: linear-gradient(0deg, #292E49 0%, #536976 100%);
		     font-family: Helvetica;
		     color: white;
		}
		 header {
		     display: flex;
		     align-items: center;
		     flex-direction: column;
		     height: 100vh;
		     justify-content: center;
		}
		 .content {
		     display: flex;
		     flex-direction: column;
		     align-items: center;
		}
		 .content > p {
		     text-align: center;
		     font-size: 25px;
		     color: rgb(255,255,255,0.5);
		     font-weight: 300;
		     letter-spacing: 0.9px;
		     line-height: 30px;
		}
		 .content > p > span {
		     color: rgb(255,255,255,1);
		     font-weight: 600;
		}
		 .button {
		     display: inline-block;
		     margin-top: 10px;
		     margin-bottom: 20px;
		     padding: 15px 20px;
		     font-size: 20px;
		     border: none;
		     color: white;
		     font-weight: 500;
		     letter-spacing: 0.72px;
		     text-align: center;
		     border-radius: 15px;
		     background-color: rgb(255,255,255,0.1);
		     text-decoration: none;
		     font-family: Helvetica;
		     -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
		     -o-transition: .8s cubic-bezier(.2,1,.2,1);
		     transition: .8s cubic-bezier(.2,1,.2,1);
		}
		 .logo {
		     max-width: 75px;
		     margin-top: 20px;
		     border-radius: 16px
		}
		 .devices {
		     max-width: 75px;
		     width: 100%;
		     height: auto;
		     padding: 50px;
		     border-radius: 16px
		}
		 .p2 {
		     opacity: 0.5;
		     opacity: 0.5;
		     font-size: 20px !important;
		     letter-spacing: 1px !important;
		}
		 .changelog {
		     display: flex;
		     justify-content: center;
		     align-items: center;
		}
		 @media only screen and (max-width: 420px){
		     .devices {
		         max-width: 70%;
		    }
		     .logo {
		         max-width: 100%;
		    }
		     header {
		    }
		     .content > p {
		         text-align: center;
		         font-size: 18px;
		         color: rgb(255,255,255,0.5);
		         font-weight: 300;
		         letter-spacing: 1px;
		         line-height: 25px;
		    }
		     .button {
		         font-size: 18px;
		    }
		     .p2 {
		         font-size: 18px !important;
		         letter-spacing: 1px !important;
		    }
		}
		.tab {
			padding-left:40px;
		}
		li {
			margin-top: 14px;
			font-size: 16px;
			line-height: 20px;
		}
		hr {
			border-color: rgba(150,162,178,1);
		}
		h4 {
			font-weight: normal;
			font-size: 25pt;
		}
	h3 {
			font-weight: normal;
			font-size: 25pt;
		}
		a {
			color: rgba(150,162,178,1);
		}
	</style>
</head>
<body>
<div style="width: 600px;margin: 0 auto;" align="center">
<img width="75px" class="logo" src="electra/DD8D761C-3092-48CF-AD34-7BFFC1A05759.png
">
<h3 align="center">SaïGonBreak</h3>
<p><br><span>iOS 11.4-11.4.1</span></p>
<p class="p2">iPhone (A7-A8)</p>
<a class="button" href="">Download Beta 1 (Coming Soon)</a>
<a class="button" href="">Download tfp0 (Coming Soon)</a>
<hr>
<div style="width: 600px;margin: 0 auto;">
<h4 align="center">Information SaïGonBreak Beta 1:</h4> 
	SaïGonBreak Beta 1 is not an official jailbreak and does not have Cydia. LaBaStore is in the development stage to replace outdated Cydia.
</div>

<center>
<p><br><span>© SaïGonBreak by Yangcheesen® and Zlab Team®</span></p>
</center>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="89443427a499fa5b35a03e8b-" defer=""></script></body>
</html>
